<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />

		<link
			rel="icon"
			type="image/png"
			href="/images/icons/icon48.png"
		/>

		<link
			rel="manifest"
			href="/manifest.json"
		/>

		<link
			href="/images/splashscreens/iphone5_splash.png"
			media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"
			rel="apple-touch-startup-image"
		/>

		<link
			href="/images/splashscreens/iphone6_splash.png"
			media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)"
			rel="apple-touch-startup-image"
		/>

		<link
			href="/images/splashscreens/iphoneplus_splash.png"
			media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)"
			rel="apple-touch-startup-image"
		/>

		<link
			href="/images/splashscreens/iphonex_splash.png"
			media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)"
			rel="apple-touch-startup-image"
		/>

		<link
			href="/images/splashscreens/iphonexr_splash.png"
			media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)"
			rel="apple-touch-startup-image"
		/>

		<link
			href="/images/splashscreens/iphonexsmax_splash.png"
			media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)"
			rel="apple-touch-startup-image"
		/>

		<link
			href="/images/splashscreens/ipad_splash.png"
			media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)"
			rel="apple-touch-startup-image"
		/>

		<link
			href="/images/splashscreens/ipadpro1_splash.png"
			media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)"
			rel="apple-touch-startup-image"
		/>

		<link
			href="/images/splashscreens/ipadpro3_splash.png"
			media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)"
			rel="apple-touch-startup-image"
		/>

		<link
			href="/images/splashscreens/ipadpro2_splash.png"
			media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)"
			rel="apple-touch-startup-image"
		/>

		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>

		<title>VisitedCountries</title>

		<style>
			@font-face {
				font-family: Poppins;
				src: url('/src/assets/fonts/PoppinsRegular.woff2') format('woff2'),
					url('/src/assets/fonts/PoppinsRegular.woff') format('woff');
				font-weight: 400;
			}

			@font-face {
				font-family: Roboto;
				src: url('/src/assets/fonts/PoppinsMedium.woff2') format('woff2'),
					url('/src/assets/fonts/PoppinsMedium.woff') format('woff');
				font-weight: 500;
			}

			@font-face {
				font-family: Roboto;
				src: url('/src/assets/fonts/PoppinsSemiBold.woff2') format('woff2'),
					url('/src/assets/fonts/PoppinsSemiBold.woff') format('woff');
				font-weight: 600;
			}
		</style>
	</head>

	<body>
		<div id="root"></div>

		<script
			type="module"
			src="/src/main.tsx"
		></script>
	</body>
</html>
